%matplotlib inline
import cv2
import numpy as np
import matplotlib.pyplot as plt
from skimage import io, segmentation

img = cv2.imread('iris.jpg',0)[200:800, 200: 1000]
img = cv2.medianBlur(img,5)
cimg = cv2.cvtColor(img,cv2.COLOR_GRAY2BGR)
_, thresh = cv2.threshold(img, 100, 255, cv2.THRESH_BINARY)

circles = cv2.HoughCircles(thresh,cv2.HOUGH_GRADIENT,2,img.shape[0]/2)

circles = np.uint16(np.around(circles))
for i in circles[0,:]:
  cv2.circle(cimg,(i[0],i[1]),i[2],(255,0,0),10)

segments = segmentation.slic(cimg, 3)

segment = cimg.copy()
segment[segments!=2] = 0

imgT = cv2.cvtColor(segment,cv2.COLOR_BGR2GRAY)
circles = cv2.HoughCircles(imgT,cv2.HOUGH_GRADIENT,30,500,param1=20,param2=100,maxRadius=100)

circles = np.uint16(np.around(circles))
for i in circles[0,:]:
  cv2.circle(segment,(i[0],i[1]),i[2],(255,0,0),12)

pupil_segments = segmentation.slic(segment,2)

pupil = segment.copy()
pupil[pupil_segments!=0] = (255)

plt.figure()
plt.imshow(cimg)
plt.figure()
plt.imshow(segment)
plt.figure()
plt.imshow(pupil)