%matplotlib inline
from matplotlib import pyplot as plt
import numpy as np
import cv2

img = cv2.imread('/mao.jpg')

plt.imshow(img)
plt.show()

h, s, v = cv2.split(cv2.cvtColor(img, cv2.COLOR_BGR2HSV))

val, out = cv2.threshold(v, 200, 255, cv2.THRESH_BINARY)

plt.imshow(out)
plt.show()

kernel = np.ones((5,5),np.uint8)
out = cv2.morphologyEx(out, cv2.MORPH_CLOSE, kernel)

plt.imshow(out)
plt.show()

contours, hierarchy = cv2.findContours(out, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)

cv2.drawContours(img, contours, -1, (0, 255, 0), 3) 

plt.imshow(img)
plt.show()


